<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>section</title>
    <style>
         h1#upper{
      color: white;
      text-align: center;
      background-color: greenyellow;
      line-height: 80px;
           }
         p#thewhy{

      color: red;
      text-align: center;
             font-weight: bolder;

         }
         h1#lower{
           color: white;
             text-align: center;
            background-color: red;
             line-height: 80px;
         }


horizontal-div{
    display: inline;
    width 429px;
    height 300px
}
P#paragraphone,p#paragraphtwo,p#paragraphthree,h6{
    aline-text: center;
}


    </style>
</head>
<body>
<h1 id="upper">How To make Section like this on your website</h1>
<p id="thewhy">WHY Choose Us?</p>
<div class="horizontal-div">

    <img src="newImages/services.png" alt="">
    <h6>24 * 7 Availability</h6>
<p id="paragraphone">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim eos et eveniet excepturi, in laudantium, minima necessitatibus nemo possimus quia quis rem sint, veritatis voluptate voluptatibus. Dolor, laboriosam!</p>

</div>
<div class="horizontal-div">
    <img src="newImages/cfeedback.png" alt="">
     <h6>customer feedback</h6>
    <p id="paragraphtwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim eos et eveniet excepturi, in laudantium, minima necessitatibus nemo possimus quia quis rem sint, veritatis voluptate voluptatibus. Dolor, laboriosam!</p>
</div>

<div class="horizontal-div">
    <img src="newImages/maintainance.png" alt="">
     <h6>maintainace</h6>
    <p id="paragraphthree">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim eos et eveniet excepturi, in laudantium, minima necessitatibus nemo possimus quia quis rem sint, veritatis voluptate voluptatibus. Dolor, laboriosam!</p>
</div>





<h1 id="lower">Using HTML & CSS Only</h1>
</body>
</html>